server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name 你的域名;

    location / {
        proxy_pass http://localhost:3000;  # 注意如果你改变了默认端口，记得在这里进行更新
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}